spring.application.name=my-portfolio
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@ragam.nzqrn.mongodb.net/Portfolio?retryWrites=true&w=majority
spring.data.mongodb.database=Portfolio

